DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=main-db
DB_PORT=5432
BROKER_URL= broker:9092
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5431/postgres
REPLICATION_SLOT_NAME=slot1